analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 612205,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 674905,\\n    \\"name\\"\: \\"Organization audinacindy23\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 625982,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 612205\\n}"
analytics.testresult.autosubmit=true
